<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Todo List | Django</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            padding-top: 40px;
        }
        .container {
            max-width: 650px;
            margin: auto;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(255, 255, 255, 0.70);
            box-shadow: 2px 2px 13px -4px rgba(255, 255, 255, 0.70);
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto Mono', monospace;
        }
        a {
            color: red;
            font-weight: bold;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: black;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            /* background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%); */
            background: linear-gradient(90deg, rgb(241, 119, 111) 0%, #e94b3cff 43%, #e94b3cff 100%);
        }
        .header-bar a {
            color: white;
            text-decoration: none;
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: black;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title {
            display: flex;
        }
        .task-title a {
            text-decoration: none;
            color: white;
            margin-left: 10px;
        }
        .task-complete-icon {
            height: 20px;
            width: 20px;
            color: rgb(105, 192, 105);
            /* border-radius: 50%; */
        }
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            color: rgb(226, 192, 39);
            /* border-radius: 50%; */
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            /* color: #cf4949; */
            color: #e94b3cff;
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link {
            color: red;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid eb796f;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label {
            padding-top: 10px !important;
            display: block;
        }
        .button {
            border: 1px solid #eb796f;
            background-color: #fafafa;
            color: red;
            font-weight: 600;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body {
            /* display: flex;
            align-items: center;
            justify-content: space-around; */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>